* {
    margin: 0;
    padding:0;
}

header {
    background-image: url(../img/menu-bg.webp);
    height: 450px;
    background-attachment: fixed;
}

.nav {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-container {
    width: 92%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left {
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    height: 50px;
}

.bar {
    font-family: arial;
    font-size: 30px;
    line-height: 30px;;
}

.num {
    align-self: flex-end;
    font-family: arial;
    font-size: 18px;
}

.name {
    display: flex;
    gap: 10px;;
}

.right {
    display: flex;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 17px;
    gap: 60px;;
    align-items: center;
}

.nav-item {
    color: white;
    transition: .3s;
}

.nav-item:hover {
    color: rgb(214, 139, 26);
}

.main-section {
    background-color: #0d0c11;
    color: white;
    display: flex;
    justify-content: center;
}

.menu-container {
    width: 800px;
    padding-bottom: 50px;
}

.main-header {
    height: 120px;
    display: flex;
    align-items: end;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

.menu-header {
    height: 130px;
    font-size: 60px;
    font-weight: 550;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: end;
}

.menu-sub {
    display: flex;
    align-items: start;
    height: 65px;
    font-size: 14px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.menu-section-header {
    height: 80px;
    border-top: 2px solid white ;
    border-bottom: 2px solid white ;
    display: flex;
    align-items: center;
    font-size: 35px;
}

.menu-section-sub {
    height: 65px;
    display: flex;
    align-items: center;
    font-size: 14px;
}

.menu-section {
    display: flex;
    flex-direction: column;
    row-gap: 60px;
}

.menu-section-meals {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}

.meal {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.meal-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.meal-name {
    font-size: 30px;
}

.meal-price {
    font-size: 20px;
}

#mapDiv {
    width: 100%;
    height: 600px
}

footer {
    background-color: #0d0c11;
}

.license {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    border-top: 1.5px solid rgba(255,255,255,0.6);
    color: white;
} 

.footer-logo {
    color: white;
    height: 60px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.footer-logo span {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

.footer-logo p {
    align-self: flex-end;
}

.menus {
    display: flex;
    justify-content: center;
    gap: 250px;
    height: 450px;
    align-items: start;
}

.menu-1, .menu-2, .menu-3, .menu-4 {
    display: flex;
    flex-direction: column;
    color: white;
    row-gap: 20px;
    position: relative;
    top: 90px;
}

.menu-1 {
    row-gap: 20px;
}

.footer-links {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.contact-header, .social-header, .join-header, .hours-header {
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

.join-header {
    width: 310px;
}

.contact {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.contact-content {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.social {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.social-content {
    display: flex;
    gap: 18px;
}

.menu-2 {
    row-gap: 30px;
}

.menu-3 {
    display: flex;
    flex-direction: column;
    row-gap: 0px;
}

.join-content {
    display: flex;
    flex-direction: column;
    padding-top: 35px;
    row-gap:13px;
}

.email-inp {
    border-bottom: 2.7px solid white;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    background-color: transparent;
    color: white;
}

input:focus {
    outline: none;
}

.join-btn {
    width: 150px;
    background: transparent;
    border: 2px solid white;
    height: 54px;
    margin-top: 5px;
    color: white;
}

.hours {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.footer-address {
    padding-top: 5px;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.license {
    background-color: #0d0c11;
}

@media all and (max-width: 1324px) {
    .event-2 {
        padding-bottom: 30px;
    }
    .menus {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        position: static;
        grid-gap: .5rem;
        height: 750px;
    }
    .menu-3, .menu-4 {
        margin-top: -300px;
    }
    .menu-1, .menu-2 {
        margin-top: -250px;
    }
}

@media all and (min-width: 769px) and (max-width: 1080px) {
    .reserve-main{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
    }
    .reserve-main :last-child {
        grid-column: 2 / 3;
    }
}

@media all and (max-width: 950px) {
    .reserve-main {
        display: flex;
        flex-direction: column;
        height: fit-content;
        align-items: center;
        padding-bottom: 50px;
    }
    .nav-item {
        display: none;
    }
    .reserve {
        height: fit-content;
    }
    .reserve-link {
        align-self: center;
    }
    .input-container {
        width: 290px;
    }
    .input-date {
        width: 275px;
    }
    .media-content {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        padding-bottom: 100px;
    }
    .left-media {
        padding-right: 15px;
    }
    .media {
        height: fit-content;
    }
    .media-header {
        font-size: 45px;
    }
    .event-1 {
        width: 100%;
        align-items: start;
        flex-direction: column;
        height: fit-content;
        row-gap: 10px;
    }
    .event-img {
        width: 270px;
    }
    .event-2 {
        width: 100%;
        align-items: start;
        flex-direction: column;
        height: fit-content;
        row-gap: 10px;
    }
    .whats-content {
        flex-direction: row;
        width: 100%;
        height: fit-content;
        justify-content: start;
        gap: 90px;
    }
    .event-info {
        position: relative;
        right: 20px;
        display: flex;
        flex-direction: column;
        width: 270px !important;
        align-items: start;
        row-gap: 10px;
    }
}

#menu-btn {
    background-color: transparent;
    color: white;
    font-size: 35px;
    border: none;
}

#menu-btn:focus {
    outline: none;
}


@media all and (max-width: 425px) {
    .nav-item {
        display: none;
    }
    header {
        height: 300px;
        display: flex;
        flex-direction: column;
        background-size:1925px 350px;
        background-position-x: -500px ;
        background-repeat: no-repeat;
    }
    
    .menus {
        display: flex;
        flex-direction: column;
        row-gap: 400px;
        height: 1400px;
        align-items: start;
        padding-left: 55px;
    }
    footer {
        height: fit-content
    }
    #mapDiv {
        height: 400px;
    }
    .header {
        font-size: 100px;
    }
}



@media all and (max-width: 360px) {

    .menu-3 {
        margin-left: -10px;
    }
}


@media all and (min-width: 426px) and (max-width: 550px) {
    header {
        height: fit-content;
        align-items: end;
        background-size: 5px, 500px;
        background-position-x: -80px;
    }
    .oleg {
        height: fit-content;
    }
    .menu-1 {
        padding-right: 120px;
    }
    .email-inp {
        width: 250px;
    }
    .menu-3 {
        padding-left: 30px 
    }
} 


@media all and (min-width: 426px) and (max-width: 530px) {
    .menus {
        display: flex;
        flex-direction: column;
        row-gap: 350px;
        align-items: start;
        padding-left: 50px;
        height: 1200px;
    }

    .menu-1 {
        padding-top: 100px;
    }
    .menu-3 {
        margin-left: -40px;
    }
}

@media all and (min-width: 551px) and (max-width: 1324px) {
    .menu-1 {
        padding-right: 100px;
    }
    .menu-3 {
        margin-left: 40px;
    }
}

@media all and (min-width: 320px) and (max-width: 374px) {
    .email-inp {
        width: 230px;
    }
    .join-header {
        width: 250px;
    }
    .rights {
        width: 90%;
        text-align: center;
    }
}

@media all and (max-width: 768px) {
    #menu-btn {
        display: block;
    }
}
@media all and (min-width: 769px) {
    #menu-btn {
        display:none;
    }
    .nav-item {
        display: block;
    }
}

